<!DOCTYPE html>
<html>
    <head>
        <title>Landing page </title>
        <style type="text/css">
            *{padding: 0;margin: 0;box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background: url('cover.jpg');
                background-size: cover;
                font-family: 'Courier New', Courier, monospace;
            }
            nav{
                width: 100%;
                height: 40px;
                background:aquamarine;
                color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 1px;
            }
            .menu a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;

            }
            .apply a{
                text-decoration: none;
                color: aqua;
                padding: 10ox 20px;
                font-size: 20px;
                background: darkblue;
                border-radius: 5px;
            }
            .topic{
                max-width: 700px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            } 
            .topic h1{
                font-size: 3em;
                color: aliceblue;
            }
            .topic a{
                text-decoration: none;
                background: darkblue;
                color: aqua;
                padding: 10px 20px;
                letter-spacing: 3px;
            }
        </style>
    </head>
<body>
    <header>
        <nav>
            <div class="logo">
                  PASSPORT KENRA
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Passport Offices</a>
                <a href="#">RTI</a>
                <a href="#">Citizens Charter</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="apply">
                <a href="#">Apply</a>
            </div>
        </nav>
        <section class="topic">
            <h1>Passport Application Centre</h1>
            <br>
            <a href="#">Apply Passport</a>
            </section>
    </header>
    
</body>